youtube-video-on-modal-popup/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Youtube video on modal popup.</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrapper">
  <div class="container">
    <div class="row mb-5">
      <div class="col text-center">
        <div class="h1 text-light">YouTube video in Bootstrap 4 Modal</div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card w-75 mx-auto">
          <button class="btn p-0 js-play" type="button" data-toggle="modal" data-target="#modalVideo" data-src="c7nRTF2SowQ" data-title="Официальный анонс-трейлер Battlefield 1"><img class="card-img-top" src="https://img.youtube.com/vi/c7nRTF2SowQ/maxresdefault.jpg" alt="Официальный анонс-трейлер Battlefield 1"/></button>
        </div>
      </div>
      <div class="col">
        <div class="card w-75 mx-auto">
          <button class="btn p-0 js-play" type="button" data-toggle="modal" data-target="#modalVideo" data-src="omWEZI0cT1g" data-title="DOOM - Fight Like Hell Cinematic Trailer"><img class="card-img-top" src="https://img.youtube.com/vi/omWEZI0cT1g/maxresdefault.jpg" alt="DOOM - Fight Like Hell Cinematic Trailer"/></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modalVideo">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title js-title-insert"></h5>
        <button class="close js-pause" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body px-0 py-0">
        <div class="embed-responsive embed-responsive-16by9">
          <div class="embed-responsive-item" id="youTubeIframe"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Add youtube api-->
<script src="https://www.youtube.com/iframe_api"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

youtube-video-on-modal-popup/index.pug
mixin videoButton(modal, src, title)
  button(
    type="button"
    data-toggle="modal"
    data-target=`#${modal}`
    data-src=`${src}`
    data-title=`${title}`
  ).btn.p-0.js-play
    img(
      src=`https://img.youtube.com/vi/${src}/maxresdefault.jpg`
      alt=`${title}`
    ).card-img-top

.wrapper
  .container
    .row.mb-5
      .col.text-center
        .h1.text-light YouTube video in Bootstrap 4 Modal
    .row
      .col
        .card.w-75.mx-auto
          +videoButton(
            'modalVideo',
            'c7nRTF2SowQ',
            'Официальный анонс-трейлер Battlefield 1'
          )
      .col
        .card.w-75.mx-auto
          +videoButton('modalVideo', 'omWEZI0cT1g', 'DOOM - Fight Like Hell Cinematic Trailer')

//- Modal
div(tabindex="-1" role="dialog" aria-hidden="true")#modalVideo.modal.fade
  div(role="document").modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title.js-title-insert
        button(type="button" data-dismiss="modal" aria-label="Close").close.js-pause
          span(aria-hidden="true") &times;
      .modal-body.px-0.py-0
        .embed-responsive.embed-responsive-16by9
          #youTubeIframe.embed-responsive-item

// Add youtube api
script(src="https://www.youtube.com/iframe_api")
